<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Cancelar inscrição</title>
</head>
<body>
    <h1 id="message">Removendo inscrição...</h1>
</body>
<script>
axios({
    method: 'delete',
    url: 'http://localhost:8080/subscription',
    data: {
        removeToken: new URLSearchParams(window.location.search).get('token')
    }
}).then(() => {
    document.querySelector('#message').innerText = 'Inscrição cancelada com sucesso';
}).catch(() => {
    document.querySelector('#message').innerText = 'Erro ao cancelar a inscrição';
})
</script>
</html>